<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'/>
	<meta name='viewport' content='width=device-width'>
	<title>Bijaks is currently under maintenance</title>
	<style type='text/css'>
	html, body, div { width: 100%; height: 100%; margin: 0; padding: 0; }
	body { background: #fff url(background.jpg) center top repeat-x scroll; }
	div { background: transparent url(maintenance.png) center 25% no-repeat scroll; }
	</style>
</head>
<body><div id='m'></div></body>
</html>