<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Bijak News | Life &amp; Politics</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://news.bijaks.net/wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://news.bijaks.net/xmlrpc.php" />
<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="Bijak News &raquo; Feed" href="http://news.bijaks.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bijak News &raquo; Comments Feed" href="http://news.bijaks.net/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bijak News &raquo; Home Comments Feed" href="http://news.bijaks.net/sample-page/feed/" />
<script type='text/javascript' src='http://news.bijaks.net/wp-includes/js/comment-reply.js?ver=3.4.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://news.bijaks.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://news.bijaks.net/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Berita Terakhir' href='http://news.bijaks.net/berita-terakhir/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://news.bijaks.net/' />
</head>

<body class="home page page-id-2 page-template-default">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="http://news.bijaks.net/" title="Bijak News" rel="home">Bijak News</a>
					</span>
				</h1>
				<div id="site-description">Life &amp; Politics</div>

										<img src="http://news.bijaks.net/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li class="current_page_item"><a href="http://news.bijaks.net/" title="Home">Home</a></li><li class="page_item page-item-8"><a href="http://news.bijaks.net/berita-terakhir/">Berita Terakhir</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="post-2" class="post-2 page type-page status-publish hentry">
											<h2 class="entry-title">Home</h2>
					
					<div class="entry-content">
																							</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">




								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://news.bijaks.net/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='2' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
						
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
				<li><a href="http://news.bijaks.net/2015/05/02/126045/" style="font-size:12px;" title="126045">126045</a></li>
				<li><a href="http://news.bijaks.net/2015/05/02/125962/" style="font-size:12px;" title="125962">125962</a></li>
				<li><a href="http://news.bijaks.net/2015/05/02/meski-berstatus-tersangka-novel-tetap-jadi-penyidik-kpk/" style="font-size:12px;" title="Meski Berstatus Tersangka, Novel Tetap Jadi Penyidik KPK">Meski Berstatus Tersangka, Novel Tetap Jadi Penyidik KPK</a></li>
				<li><a href="http://news.bijaks.net/2015/05/02/gagal-panen-ratusan-warga-di-ntt-terpaksa-makan-makanan-ternak/" style="font-size:12px;" title="Gagal Panen, Ratusan Warga di NTT Terpaksa Makan Makanan Ternak">Gagal Panen, Ratusan Warga di NTT Terpaksa Makan Makanan Ternak</a></li>
				<li><a href="http://news.bijaks.net/2015/05/02/kerajaan-inggris-bergembira-kate-midelton-lahirkan-anak-perempuan/" style="font-size:12px;" title="Kerajaan Inggris Bergembira, Kate Midelton Lahirkan Anak Perempuan">Kerajaan Inggris Bergembira, Kate Midelton Lahirkan Anak Perempuan</a></li>
				</ul>
		</li><li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-17"><a href="http://news.bijaks.net/politic-news/daerah/" title="View all posts filed under Daerah">Daerah</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://news.bijaks.net/politic-news/ekonomi/" title="View all posts filed under Ekonomi">Ekonomi</a>
</li>
	<li class="cat-item cat-item-1150"><a href="http://news.bijaks.net/politic-news/lifestyle/" title="View all posts filed under Gaya Hidup">Gaya Hidup</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://news.bijaks.net/politic-news/hankam/" title="View all posts filed under Hankam">Hankam</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://news.bijaks.net/politic-news/hot-issues/" title="View all posts filed under Hot Issues">Hot Issues</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://news.bijaks.net/politic-news/hukum/" title="View all posts filed under Hukum">Hukum</a>
</li>
	<li class="cat-item cat-item-1221"><a href="http://news.bijaks.net/politic-news/indonesia-barat/" title="Indonesia Barat">Indonesia Barat</a>
</li>
	<li class="cat-item cat-item-1222"><a href="http://news.bijaks.net/politic-news/indonesia-tengah/" title="Indonesia Tengah">Indonesia Tengah</a>
</li>
	<li class="cat-item cat-item-1223"><a href="http://news.bijaks.net/politic-news/indonesia-timur/" title="Indonesia Timur">Indonesia Timur</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://news.bijaks.net/politic-news/internasional/" title="View all posts filed under Internasional">Internasional</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://news.bijaks.net/politic-news/kesenjangan/" title="View all posts filed under Kesenjangan">Kesenjangan</a>
</li>
	<li class="cat-item cat-item-261"><a href="http://news.bijaks.net/politic-news/kolom/" title="View all posts filed under Kolom">Kolom</a>
</li>
	<li class="cat-item cat-item-1151"><a href="http://news.bijaks.net/politic-news/komunitas/" title="View all posts filed under Komunitas">Komunitas</a>
</li>
	<li class="cat-item cat-item-1152"><a href="http://news.bijaks.net/politic-news/lingkungan-2/" title="View all posts filed under Lingkungan">Lingkungan</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://news.bijaks.net/politic-news/nasional/" title="View all posts filed under Nasional">Nasional</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://news.bijaks.net/politic-news/parlemen/" title="View all posts filed under Parlemen">Parlemen</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://news.bijaks.net/politic-news/reses/" title="View all posts filed under Reses">Reses</a>
</li>
	<li class="cat-item cat-item-347"><a href="http://news.bijaks.net/politic-news/sara/" title="View all posts filed under SARA">SARA</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://news.bijaks.net/politic-news/teknologi/" title="View all posts filed under Teknologi">Teknologi</a>
</li>
		</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://news.bijaks.net/" title="Bijak News" rel="home">
					Bijak News				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

</body>
</html>
